<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_vote"
        android:title="@string/vote_nav" />
    <item
        android:id="@+id/nav_wiki"
        android:title="@string/wiki_nav" />
    <item
        android:id="@+id/nav_wiki"
        android:title="@string/wiki_nav" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile_nav" />
</menu>